# CRMApplication

./: CustomerRelationshipManagementBackend.csproj  CustomerRelationshipManagementBackend.sln  Program.cs  WeatherForecast.cs  appsettings.json
Common/: Enums.cs  MessagesAlerts.cs
Controllers/: ProductsController.cs  SuppliersController.cs  TasksSchedulerController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Helper/: ApplicationMapper.cs  PasswordHasher.cs
Migrations/: 20240201105949_initialMigration.Designer.cs  20240201105949_initialMigration.cs  20240205071816_initial.Designer.cs  20240205071816_initial.cs  20240205144403_initial.Designer.cs  20240205144403_initial.cs  ApplicationDbContextModelSnapshot.cs
Model/: Bills.cs  ClientRequirements.cs  CompanyClient.cs  CompanyEmployee.cs  CompanyUltity.cs  Customer.cs  CustomerComplaintQuery.cs  Products.cs  Projects.cs  Purchase.cs  Suppliers.cs  TaskScheduler.cs  TasksScheduler.cs  Users.cs
ModelDto/: AddProductDto.cs  AddSupplierDto.cs  AddTaskSchedulerDto.cs  ReturnProductDto.cs  UpdateProductDto.cs  UpdateSupplierDto.cs  UpdateuserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Properties/: launchSettings.json
Service/BillsServices/: BillsService.cs  IBillsService.cs
Service/ClientRequirementServices/: ClientRequirementService.cs  IClientRequirementService.cs
Service/CompanyClientServices/: CompanyClientservice.cs  ICompanyClientservice.cs
Service/CompanyEmployeeServices/: CompanyEmployeeService.cs  ICompanyEmployeeService.cs
Service/UserServices/: Userservice.cs  (+1 more)
(+16 files in other folders)
